<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 02</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../normalize.css">
    <style>
    header{
        background: white;
        box-shadow: 0px -1px 8px 2px #1c1717e8;
        position: relative;
        height: 73px;
    }

    header>img{
        width: 150px;
        height: 50px;
        position: relative;
        left: 10px;
        top: 10px;
    }

    header>div{
        position: absolute;
        right: 0;
        top: 0;
    }

    header>div>ul>li{
        display: inline-block;
        cursor: pointer;
        padding: 10px;
        color: rgba(46, 41, 41, 0.96);
    }

    main{
        position: absolute;
        top: 76px;
    }

    main>p{
        position: relative;
        left: 20%;
        top: 201px;
        width: 79%;
        height: 100%;
    }

    main>div{
        position: absolute;
        width: 79%;
        height: 200px;
        left: 20%;
        border: black solid 1px;
    }

    main>div>img{
        position: relative;
        width: 32%;
        height: 99%;
        left: 1%;
        margin: auto;
        border: #90727c solid 1px;
    }

    main>aside{
        position: absolute;
        display: inline;
        width: 19%;
        height: 125%;
        background-color: #431261;
    }

    main>aside>ul>li{
        position: relative;
        cursor: pointer;
        padding: 10px;
        left: -15px;
        color:white;
        list-style-type: none;
    }

    main>footer{
        position: absolute;
        top: 125%;
        width: 100%;
        height: 40px;
        background-color: darkslategray;
    }

    main>footer>h2{
        position: absolute;
        color: #eeeeee;
        left: 42%;
        margin: 0;
        top: 8px;
    }

    </style>
</head>
<body>

<!--Begin Header-->
    <header>

        <img src="event-image/ijse.jpg" alt="">

        <div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </div>

    </header>
<!--End Header-->

<!--Begin Main-->
    <main>

        <!-- Navigation Section-->
        <aside>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </aside>
        <!-- Navigation Section-->

    <!-- content Section-->
            <!--Image div-->
            <div>
                <img src="event-image/project-bg.jpg" alt="">
                <img src="event-image/project-bg.jpg" alt="">
                <img src="event-image/project-bg.jpg" alt="">
            </div>
            <!--Image div-->


            <p>In their quest for deep meditation,
                some meditators who think they are not progressing fast enough may be tempted to switch techniques.
                But this may not be the best option. Know that it takes patience, time and training to master meditation,
                “deep” or otherwise.
                Mindfulness is an integral part of any meditation practice.
                Through mindfulness we explore the connection between body and mind.
                We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
                including the pleasurable feelings that accompany deep meditation—or by expectations
                for results that don’t come fast enough!</p>

        <p>In their quest for deep meditation,
            some meditators who think they are not progressing fast enough may be tempted to switch techniques.
            But this may not be the best option. Know that it takes patience, time and training to master meditation,
            “deep” or otherwise.
            Mindfulness is an integral part of any meditation practice.
            Through mindfulness we explore the connection between body and mind.
            We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
            including the pleasurable feelings that accompany deep meditation—or by expectations
            for results that don’t come fast enough!</p>

        <p>In their quest for deep meditation,
            some meditators who think they are not progressing fast enough may be tempted to switch techniques.
            But this may not be the best option. Know that it takes patience, time and training to master meditation,
            “deep” or otherwise.
            Mindfulness is an integral part of any meditation practice.
            Through mindfulness we explore the connection between body and mind.
            We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
            including the pleasurable feelings that accompany deep meditation—or by expectations
            for results that don’t come fast enough!</p>

        <p>In their quest for deep meditation,
            some meditators who think they are not progressing fast enough may be tempted to switch techniques.
            But this may not be the best option. Know that it takes patience, time and training to master meditation,
            “deep” or otherwise.
            Mindfulness is an integral part of any meditation practice.
            Through mindfulness we explore the connection between body and mind.
            We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
            including the pleasurable feelings that accompany deep meditation—or by expectations
            for results that don’t come fast enough!</p>

        <p>In their quest for deep meditation,
            some meditators who think they are not progressing fast enough may be tempted to switch techniques.
            But this may not be the best option. Know that it takes patience, time and training to master meditation,
            “deep” or otherwise.
            Mindfulness is an integral part of any meditation practice.
            Through mindfulness we explore the connection between body and mind.
            We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
            including the pleasurable feelings that accompany deep meditation—or by expectations
            for results that don’t come fast enough!</p>

        <p>In their quest for deep meditation,
            some meditators who think they are not progressing fast enough may be tempted to switch techniques.
            But this may not be the best option. Know that it takes patience, time and training to master meditation,
            “deep” or otherwise.
            Mindfulness is an integral part of any meditation practice.
            Through mindfulness we explore the connection between body and mind.
            We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
            including the pleasurable feelings that accompany deep meditation—or by expectations
            for results that don’t come fast enough!</p>

        <p>In their quest for deep meditation,
            some meditators who think they are not progressing fast enough may be tempted to switch techniques.
            But this may not be the best option. Know that it takes patience, time and training to master meditation,
            “deep” or otherwise.
            Mindfulness is an integral part of any meditation practice.
            Through mindfulness we explore the connection between body and mind.
            We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
            including the pleasurable feelings that accompany deep meditation—or by expectations
            for results that don’t come fast enough!</p>

        <p>In their quest for deep meditation,
            some meditators who think they are not progressing fast enough may be tempted to switch techniques.
            But this may not be the best option. Know that it takes patience, time and training to master meditation,
            “deep” or otherwise.
            Mindfulness is an integral part of any meditation practice.
            Through mindfulness we explore the connection between body and mind.
            We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
            including the pleasurable feelings that accompany deep meditation—or by expectations
            for results that don’t come fast enough!</p>

        <p>In their quest for deep meditation,
            some meditators who think they are not progressing fast enough may be tempted to switch techniques.
            But this may not be the best option. Know that it takes patience, time and training to master meditation,
            “deep” or otherwise.
            Mindfulness is an integral part of any meditation practice.
            Through mindfulness we explore the connection between body and mind.
            We learn to be aware of what we’re experiencing without being swept away by thoughts and feelings,
            including the pleasurable feelings that accompany deep meditation—or by expectations
            for results that don’t come fast enough!</p>


    <!-- content Section-->

        <footer>
            <h2>DEVELOPED by IJSE</h2>
        </footer>
    </main>
<!--End Main-->

</body>
</html>