<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../normalize.css">

    <style>

        #sec-one{
            position: absolute;
            width: 100%;
            height: 2000px;
            border-bottom: #550a15 solid 1px;

        }

        #sec-two{
            position: absolute;
            width: 100%;
            height: 2000px;
            top: 2000px;
            border-bottom: #550a15 solid 1px;
        }

        #sec-three{
            position: absolute;
            width: 100%;
            height: 2000px;
            top: 4000px;
        }

        section:nth-child(1)>div:nth-child(2){
            position: fixed;
            width: 210px;
            height: 210px;
            border: #2a3126 solid 20px;
            border-radius: 100%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 10;
        }

        section:nth-child(1)>div:nth-child(2)>div{
            position: absolute;
            width: 171px;
            height: 171px;
            border: #a70909 solid 20px;
            border-radius: 100%;
        }


       section>div:nth-child(1){
           position: absolute;
           width: 171px;
           height: 171px;
           right: 0;
           left: 0;
           top: 0;
           bottom: 0;
           margin: auto;
           border-radius: 100%;
        }

        section>div:nth-child(1)>h2{
            position: relative;
            color: #eeeeee;
            left: 35%;
            top: 30%;
        }

        section:nth-child(2)>div:nth-child(1)>h2{
            left: 25%; !important;
        }

        #oneCircle{
            background-color: #8c1bd0;
        }

        #twoCircle{
            background-color: #2d9999;
        }

        #threeCircle{
            background-color: #e37718;
        }

    </style>
</head>
<body>

    <section id="sec-one">

        <div id="oneCircle"><h2>Hello</h2></div>

        <div id="dOne">
            <div id="dTwo"></div>
        </div>



    </section>
    <section id="sec-two">
        <div id="twoCircle"><h2>Welcome</h2></div>

    </section>
    <section id="sec-three">
        <div id="threeCircle"><h2>IJSE</h2></div>
    </section>

</body>
</html>