<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../normalize.css">

    <style>
        section{
            position: absolute;
            width: 100%;
            height: 700px;
            border-bottom: #2a3126 solid 3px;
        }

        #sec-two{
            background-color: #35e5e5;
        }

        #sec-three{
            background-color: #575050;
        }

        #sec-four{
            background-color: #b64141;
        }

        section>h1:nth-child(1){
            position: sticky;
            top: 0;
            color: #eeeeee;
            margin-top: 0;
        }

        #sec-one>h1:nth-child(1){
            background-color: #db0000;
        }

        #sec-two{
            top: 700px;
        }

        #sec-two>h1:nth-child(1){
            background-color: #041676;
        }

        #sec-three{
            top: 1400px;
        }

        #sec-three>h1:nth-child(1){
            background-color: #2b1801;
        }

        #sec-four{
            top: 2100px;
        }

        #sec-four>h1:nth-child(1){
            background-color: #680303;
        }

        section>h1:nth-child(2){
            position: absolute;
            color: black;
            font-size: 70px;
            display: inline;
            margin: 0;
            left: 40%;
            top: 40%;
        }

    </style>
</head>
<body>

<section id="sec-one">
    <h1>Card 01</h1>
    <h1>Hello</h1>
</section>

<section id="sec-two">
    <h1>Card 02</h1>
    <h1>How</h1>
</section>

<section id="sec-three">
    <h1>Card 03</h1>
    <h1>Are</h1>
</section>

<section id="sec-four">
    <h1>Card 04</h1>
    <h1>You..?</h1>
</section>

</body>
</html>