<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assigment</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="normalize.css">
    <style>
    header{
        background: white;
        box-shadow: 0px -1px 8px 2px #1c1717e8;
        position: relative;
        height: 73px;
    }

    header>img{
        width: 150px;
        height: 50px;
        position: relative;
        left: 10px;
        top: 10px;
    }

    header>div{
        position: absolute;
        right: 0;
        top: 0;
    }

    header>div>ul>li{
        display: inline-block;
        cursor: pointer;
        padding: 10px;
        color: rgba(46, 41, 41, 0.96);
    }

    main{
        position: absolute;
        top: 76px;
    }

    main>aside:nth-child(1){
        position: absolute;
        display: inline;
        width: 250px;
        height: 100vh;
        background-color: #431261;
    }

    main>aside:nth-child(1)>ul>li{
        position: relative;
        cursor: pointer;
        padding: 10px;
        left: -15px;
        color:white;
        list-style-type: none;
    }

    main>aside:nth-child(2){
        position: absolute;
        width: 1099px;
        height: 100vh;
        left: 250px;
        background-color: #f9fcfc;
    }

    main>aside:nth-child(2)>div{
        position: absolute;
        width: 98%;
        height: 200px;
        left: 1%;
        border: black solid 1px;
    }

    main>aside:nth-child(2)>div>img{
        position: relative;
        width: 32%;
        height: 99%;
        margin: auto;
        border: #90727c solid 1px;
    }



    </style>
</head>
<body>

<!--Begin Header-->
    <header>

        <img src="event-image/ijse.jpg" alt="">

        <div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </div>

    </header>
<!--End Header-->

<!--Begin Main-->
    <main>
    <!-- Navigation Section-->
        <aside>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </aside>
    <!-- Navigation Section-->

    <!-- content Section-->
        <aside>
            <!--Image div-->
            <div>
                <img src="event-image/project-bg.jpg" alt="">
                <img src="event-image/project-bg.jpg" alt="">
                <img src="event-image/project-bg.jpg" alt="">
            </div>
            <!--Image div-->
        </aside>
    <!-- content Section-->

    </main>
<!--End Main-->

    <footer></footer>

</body>
</html>