<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In class Three</title>
    <meta name="keywords" content="restaurant, food, drinks, order">
    <meta name="description" content="online food ordering site">
    <meta name="author" content="Ashan Manuka Jayarathne">
    <meta name="owner" content="Ashan Manuka">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">

    <style>
        main{
            position : absolute;
            width: 99%;
            height: 600px;
        }


        main>section{
            position : absolute;
            left: 0;
            right : 0;
            top : 0;
            bottom : 0;
            margin : auto;
            width : 1000px;
            height : 150px;
            border : black 1px solid;
        }

         #main-sec{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            gap : 10px;
        }

        main>section>#main-sec>div{
            width: 100%;
            height: 100%;
        }

        #button-sec{
            position: relative;
            width: 25%;
            height: 7%;
            top :80%;
            left: -4%;
        }

        .btnn{
            position: relative;
            width: 49%;
            height: 100%;
            display: inline-block;
        }

        #start-btn{
            background-color: #063478;
        }

        #end-btn{
            background-color : #6d0303;
        }

    </style>
</head>
<body>
<main>
    <section>
        <section id="main-sec" ></section>
    </section>
    <section id="button-sec">
        <button type="button" class="btnn" id="start-btn">Start</button>
        <button type="button" class="btnn" id="end-btn">End</button>
    </section>
</main>

<script src="../In-class-Assignments/event/jQuery/jquery-3.6.1.min.js"></script>
<script>

    var i = 0;
    var leftList = ["white", "white", "white", "white", "white", "white", "#6c0308", "#c10a0a", "#cd1010","#d92525","#FFF52C2C","#FFEE5252"];
    var rightList = ["white", "white", "white", "white", "white", "white", "rgb(241,170,170)", "rgb(250,59,59)", "#d92525","#cd1010","#c10a0a","#6c0308"];
    var tempArray = [];

        function goLeft() {
            var lastColor = tempArray.pop();
            tempArray.unshift(lastColor);
        }

        function goRight() {
            var firstColor = tempArray.unshift();
            tempArray.push(firstColor);
        }

    function goLoop(){
        i++;

        if (i <= leftList.length){
            tempArray = leftList;
            goLeft();
        }else {
            if (i >= rightList.length * 2){
                i = 0;
            }
            tempArray = rightList;
            goRight();
        }
    }

    makeBox();

    function makeBox(){
        $("#main-sec").empty();

        for (let n=0; n<tempArray.length/2; n++){
            $("#main-sec").append(`<div style="background-color: ${tempArray[n]}"></div>`);
        }
        goLoop();
    }

    var id = setInterval(makeBox,90);

    $("#start-btn").on("click",function(){
       clearInterval(id);
       id = setInterval(makeBox,100);
    });

    $("#end-btn").on("click",function () {
        clearInterval(id);
    });




</script>
</body>
</html>