<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../normalize.css">

    <style>
        section {
            width: 100%;
            height: 99vh;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        section > div {
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.68);
        }

        section > div:nth-child(1) {
            background-color: gold;
        }
        section > div:nth-child(2) {
            background-color: aqua;
        }
        section > div:nth-child(3) {
            background-color: #550a15;
        }
        section > div:nth-child(4) {
            background-color: #041676;
        }
        section > div:nth-child(5) {
            background-color: #74c713;
        }
        section > div:nth-child(6) {
            background-color: #a725d5;
        }
        section > div:nth-child(7) {
            background-color: #a8adcb;
        }
        section > div:nth-child(8) {
            background-color: #b1621d;
        }
        section > div:nth-child(9) {
            background-color: #2b5805;
        }
        section > div:nth-child(10) {
            background-color: #cd0a0a;
        }
        section > div:nth-child(11) {
            background-color: #e0f337;
        }
        section > div:nth-child(12) {
            background-color: #c852e3;
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>