<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 07</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../normalize.css">
    <link rel="stylesheet" href="../../../../fonts/css/all.css">

    <style>
        section{
            position: relative;
            width: 240px;
            height: 600px;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            right: 175px;
        }

        section>div{
            position: relative;
            left: 0;
            height: 50px;
            width: 100%;
            background-color: #4f036d;
            box-shadow: 3px 2px 5px 1px rgba(89, 29, 158, 0.62);
            color: white;
            transition-property: all;
            transition-duration: 1s;
        }

        section>div>h2{
            position: absolute;
            padding-left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
        }

        section>div:hover{
            left: 175px;
            transition-property: all;
            transition-duration: 1s;
        }

        section > div > i {
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            height: max-content;
            margin: auto;
            font-size: 25px;
        }

    </style>
</head>
<body>

<section>
    <div>
        <h2>Menu One</h2>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <h2>Menu Two</h2>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div>
        <h2>Menu Three</h2>
        <i class="fa-solid fa-book-atlas"></i>
    </div>
    <div>
        <h2>Menu Four</h2>
        <i class="fa-solid fa-layer-group"></i>
    </div>
    <div>
        <h2>Menu Five</h2>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
</section>

</body>
</html>