<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../normalize.css">

    <style>
        section {
            width: 98vw;
            height: 98vh;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        section > div {
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.68);
        }

        section > div:nth-child(1) {
            background-color: gold;
        }
        section > div:nth-child(2) {
            background-color: aqua;
        }
        section > div:nth-child(3) {
            background-color: #550a15;
        }
        section > div:nth-child(4) {
            background-color: #041676;
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>