<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 08</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../../../normalize.css">
    <link rel="stylesheet" href="../../../../assets/fonts/css/all.css">

    <style>
        body{
            background-color: #9406bd;
        }


        div{
            position: absolute;
            width: 300px;
            height: 300px;
            border: #ffffff solid 15px;
            border-top: #cb0431 solid 15px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background-color: #678787;
        }

        div>h1{
            position: absolute;
            color: #eeeeee;
            left: 25%;
            top: 28%;
            font-size: 50px;
        }

        div>h1:hover{
            transform: rotate(-360deg);
            transition: all 2s;
        }

        div:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }


    </style>
</head>
<body>

<section>
    <div>
        <h1>RWAD</h1>
    </div>
</section>

</body>
</html>